{
  "name": "mediadownloader",
  "private": true,
  "version": "2.0.0",
  "description": "MediaDownloader — torrent search and download manager: a single-executable Rust client, a React dashboard, and a Cloudflare Worker for end-to-end encrypted remote access",
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:client": "bun run --cwd apps/client dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:worker": "bun run --cwd apps/worker dev",
    "build": "bun run build:web && bun run build:client",
    "build:web": "bun run --cwd apps/web build",
    "build:client": "bun run --cwd apps/client build",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "oxlint . && cargo clippy --all-targets --locked -- -D warnings && cargo fmt --check",
    "test": "bun test && cargo test --locked",
    "check": "bun run lint && bun run typecheck && bun run test"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "oxlint": "^1.85.0",
    "typescript": "^7.0.2"
  }
}
